.main {
    grid-area: Main;
    grid-template-rows: 70px 250px repeat(2, 350px) 320px;
    background-color: var(--almost-black);
    padding: 20px 50px 50px;
    gap: 20px;
}

.main--header {
    font-size: 60px;
    text-align: center;
    font-variant-caps: all-small-caps;
}

.top-tracks--container, .top-artists--container {
    grid-template-rows: 50px 30px 1fr;
    gap: 5px;
    align-content: center;
}

.top-tracks--header-container, .top-artists--header-container {
    grid-template-columns: repeat(2, auto);
    justify-content: start;
    gap: 20px;
    align-items: center;
}

.top-tracks--header, .top-artists--header {
    color: var(--const-green);
    font-size: 24px;
}

.top-tracks--see-all-link, .top-artists--see-all-link {
    font-size: 12px;
    text-decoration: underline;
    text-underline-offset: 3px;
    margin-top: 5px;
}

.top-tracks--see-all-link:hover, .top-artists--see-all-link:hover {
    color: var(--const-blue);
    text-decoration: none;
    transform: scale(1.1);
}