.dashboard-outer-container {
    grid-area: Main;
    overflow: hidden;
    background: linear-gradient(var(--const-base-red-db), var(--const-base-bg) 50%);
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    margin: 5px;
    padding-top: 65px;
}

.dashboard-outer-container::-webkit-scrollbar  {
    width: 0;
}

.scrollbar-dashboard {
    grid-area: Main;
    overflow-y: scroll;
    visibility: hidden;
    transition: 1s all 0.1s ease-out;
}

.scrollbar-dashboard:hover {
    visibility: visible;
}

.dashboard {
    grid-area: Main;
    grid-template-rows: 250px 1fr;
    /* width: 100%; */
    /* height: 100%; */
    padding: 8px 0 40px 20px;
    gap: 30px;
    opacity: 0;
    animation: 0.3s ease 0.5s forwards fade-in;
    visibility: visible;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
}

.dashboard--sub-container {
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px
}