/* .container {
    grid-template-areas: 
        "Header Header Header"
        "Navigation Main Sidebar"
        "Footer Footer Footer";
    grid-template-rows: 100px 1fr 100px;
    grid-template-columns: 150px 1fr 320px;
    height: 100vh;
} */

/* WITHOUT HEADER */
.container {
    grid-template-areas: 
        "Navigation Main Sidebar"
        "Footer Footer Footer";
    grid-template-rows: 1fr 100px;
    grid-template-columns: 150px 1fr 320px;
    height: 100vh;
    padding: 8px;
}

.grid {
    display: grid;
}
